GraphVisualization/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:msagl="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GraphVisualization.MainWindow"
    Height="900" Width="1600"
    WindowStyle="None"
    ResizeMode="NoResize"
    xmlns:wpfgraphcontrol="http://mlsagl"
    mc:Ignorable="mc">

    <Grid x:Name="mainGrid" ClipToBounds="True">
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="2">
            
            <StackPanel Orientation="Vertical" Margin="10">
                
                <Button x:Name="CreateGraphButton"
                    Content="Создать граф"
                    Width="140"
                    Height="40"
                    Click="CreateGraphButton_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />
                
                <Button x:Name="LoadGraphButton"
                    Content="Загрузить граф"
                    Width="140"
                    Height="40"
                    Click="LoadGraphButton_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />

                <Button x:Name="CopyGraphButton"
                    Content="Скопировать граф"
                    Width="140"
                    Height="40"
                    Click="CopyGraphButton_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />

                <Button x:Name="FindMST"
                    Content="Найти MST"
                    Width="140"
                    Height="40"
                    Click="FindMST_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />

                <Button x:Name="OpenGraphVoult"
                    Content="Список графов"
                    Width="140"
                    Height="40"
                    Click="OpenGraphVoult_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="2">
                
                <Button x:Name="AddEdgeButton"
                    Content="Добавить ребро"
                    Width="140"
                    Height="40"
                    Click="AddEdgeButton_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />
                
                <Button x:Name="RemoveEdgeButton"
                    Content="Удалить ребро"
                    Width="140"
                    Height="40"
                    Click="RemoveEdgeButton_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />
                
                <Button x:Name="RemoveLeafEdgeButton"
                    Content="Удалить лист. ребра"
                    Width="140"
                    Height="40"
                    Click="RemoveLeafEdgeButton_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="2">
                
                <Button x:Name="AddVertex"
                    Content="Добавить вершину"
                    Width="140"
                    Height="40"
                    Click="AddVertexButton_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />

                <Button x:Name="RemoveVertex"
                    Content="Удалить вершину"
                    Width="140"
                    Height="40"
                    Click="RemoveVertexButton_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />
                
                <Button x:Name="FindVertex"
                    Content="Поиск вершин"
                    Width="140"
                    Height="40"
                    Click="FindVertex_Click"
                    Background="LightBlue"
                    FontWeight="Bold"
                    Margin="10,10,10,10"
                    Panel.ZIndex="2"
                />

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="2">
            <TextBox x:Name="InfoTextBox"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Width="300"
                         Height="200"
                         Margin="10,10,10,10"  
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled"
                         Background="LightGray"
                         BorderBrush="Black"  
                         BorderThickness="2"
                         FontSize="15"
                         Panel.ZIndex="2"
                         Text="Информация о графе:" 
            />

            <TextBox x:Name="AdjTextBox"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right"
                         Width="300"
                         Height="200"
                         Margin="10,10,10,10"  
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled"
                         Background="LightGray"
                         BorderBrush="Black"  
                         BorderThickness="2"
                         FontSize="15"
                         Panel.ZIndex="2"
                         Text="Список смежности графа:" 
            />
        </StackPanel>

        <ScrollViewer Height="200" Width="200" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="radioButtonsPanel">
                <!-- Радиокнопки будут добавляться сюда -->
            </StackPanel>
        </ScrollViewer>
        <!-- graphControl в правом столбце (центре экрана) -->
        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="graphControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ClipToBounds="True" 

        />
    </Grid>
    
</Window>
