GraphVisualization/Style/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для Expander -->
    <Style TargetType="Expander">
        <Setter Property="BorderBrush" Value="#202b36" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <StackPanel>
                            <!-- ToggleButton для управления сворачиванием/разворачиванием -->
                            <ToggleButton x:Name="HeaderToggleButton"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Focusable="False"
                                          Background="#0e1621"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Left"
                                          Padding="5,0,0,0"
                                          Template="{StaticResource CustomToggleButtonTemplate}">
                                <ContentPresenter Content="{TemplateBinding Header}"
                                                  VerticalAlignment="Center"
                                                  Margin="4,0">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       FontSize="18"
                                                       Padding="0"
                                                       Foreground="White" />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </ToggleButton>
                            <!-- Содержимое Expander -->
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Content"
                                              Margin="{TemplateBinding Padding}"
                                              Visibility="Collapsed" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Пользовательский ControlTemplate для ToggleButton -->
    <ControlTemplate x:Key="CustomToggleButtonTemplate" TargetType="ToggleButton">
        <Border x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}" />
        </Border>
        <ControlTemplate.Triggers>
            <!-- Триггер при наведении мыши -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Gray" />
            </Trigger>
            <!-- Триггер при выделении (IsChecked=True) -->
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Gray" />
            </Trigger>
            <!-- Триггер для состояния Disabled -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#0e1621" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
