GraphVisualization/Window/AddRemoveEdgeWindow.xaml

<Window x:Class="GraphVisualization.AddRemoveEdgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        Height="250" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Метка и текстовое поле для начальной вершины -->
        <Label Grid.Row="0" Grid.Column="0" Content="Начальная вершина:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="StartVertexTextBox" Margin="5" />

        <!-- Метка и текстовое поле для конечной вершины -->
        <Label Grid.Row="1" Grid.Column="0" Content="Конечная вершина:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="EndVertexTextBox" Margin="5" />

        <!-- Метка и текстовое поле для веса -->
        <Label Grid.Row="2" Grid.Column="0" Content="Вес (необязательно):" VerticalAlignment="Center" x:Name="WeightLabel" IsEnabled="False" Visibility="Hidden" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="WeightTextBox" Margin="5" IsEnabled="False" Visibility="Hidden" />

        <Label Grid.Row="3" Grid.Column="0" Content="Ёмкость (необязательно):" VerticalAlignment="Center" x:Name="CapacityLabel" IsEnabled="False" Visibility="Hidden" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="CapacityTextBox" Margin="5" IsEnabled="False" Visibility="Hidden" />
        <!-- Кнопки -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Отмена" Width="75" Margin="5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
