GraphVisualization/Window/GraphListWindow.xaml

<Window x:Class="GraphVisualization.GraphListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <!-- Область для динамического содержимого -->
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="listBox" ItemsSource="{Binding GraphItems}" SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Используем UniformGrid для размещения 5 элементов в строке -->
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Шаблон для каждого элемента -->
                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                            <RadioButton Content="{Binding DisplayName}"
                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Кнопки внизу окна -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
            <Button Content="OK" Width="100" Height="35" Margin="5" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Удалить" Width="100" Height="35" Margin="5" Click="DeleteButton_Click" />
            <Button Content="Отмена" Width="100" Height="35" Margin="5" IsCancel="True" Click="CancelButton_Click" />
        </StackPanel>
    </DockPanel>
</Window>
