GraphVisualization/Window/VertexChooseWindow.xaml

<Window x:Class="GraphVisualization.VertexChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбо вершины" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Метка и текстовое поле для начальной вершины -->
        <Label Grid.Row="0" Grid.Column="0" Content="Вершина:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="VertexTextBox" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="N:" VerticalAlignment="Center" x:Name="N_label" Visibility="Hidden" IsEnabled="False" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NTextBox" Margin="5" Visibility="Hidden" IsEnabled="False" />

        <!-- Кнопки -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Отмена" Width="75" Margin="5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
